# Right-click-manager

./: .gitignore  LICENSE  README.md  README_EN.md
.claude/: settings.local.json
src/: App.axaml  App.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  NativeMethods.json  NativeMethods.txt  Program.cs  Publish.bat  RightClickManager.csproj  RightClickManager.slnx  app.manifest
src/Base/: ObservableObject.cs  RelayCommand.cs
src/Helpers/: ContextMenuInterceptor.cs  Converters.cs  Logger.cs  PackageManager.cs  PackagedComHelper.cs  ShellMenuScanner.cs
src/Lang/: en-US.axaml  zh-CN.axaml
src/Models/: ContextMenuItemCheckModel.cs  PackagedAppModel.cs  SystemShellGroup.cs  SystemShellItem.cs
src/ViewModels/: MainWindowViewModel.cs  ViewModelLocator.cs
